# Python_Notes

Devops/Codebase/HTMLActorPage/: vijay.html
Devops/Codebase/demo/: Dockerfile  pom.xml
Devops/Codebase/git/github-practice-2025/: joy.txt
Devops/Codebase/git/github-practice-2025/github-practice-2025/: Joy.txt
Devops/Codebase/git/project-simulation-2025/: README.md
Devops/Codebase/git/project-simulation-2025/backend/: alpha-thala-backend-oct.txt  aswin-oct.txt  customercount.txt  keerthika-oct.txt
Devops/Codebase/git/project-simulation-2025/frontend/: Ganesh-oct.txt  alpha-thala-frontend-oct.txt  alpha-thalapathy-frontend-oct.txt  charumathi-oct.txt  happycars.txt  yogesh-oct.txt
Devops/Codebase/github/RGK/Ganesh-Gopal/project/: project.txt
Devops/assignment/: Dockerfile  Readme.md  pom.xml
Devops/assignment/kubernetes/: deployment.yml  service.yml
Devops/assignment/src/main/java/com/example/sample_java_assignment_app/: SpringbootSampleAppApplication.java
Devops/assignment/src/test/java/com/example/sample_java_assignment_app/: SpringbootSampleAppApplicationIT.java  SpringbootSampleAppApplicationTests.java
Devops/assignment/terraform/: ec2_instance.pem  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
Devops/aws-iam-tf/: main.tf  output.tf  terraform.tfstate  variable.tf
Devops/aws-s3/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
Devops/aws-tf/: cd  terraform
Devops/aws-tf/terraform_learning/: main.tf  output.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
Devops/box/: docker-compose.yml
Devops/box/backend/: Dockerfile  pom.xml
Devops/box/backend/src/main/java/com/example/suggestionbox/: SuggestionBoxApplication.java
Devops/box/backend/src/main/java/com/example/suggestionbox/controller/: FeedbackController.java
Devops/box/backend/src/main/java/com/example/suggestionbox/entity/: Feedback.java
Devops/box/backend/src/main/java/com/example/suggestionbox/repository/: FeedbackRepository.java
Devops/box/backend/src/main/java/com/example/suggestionbox/service/: FeedbackService.java
Devops/box/frontend/: Dockerfile  package.json
Devops/box/frontend/public/: index.html
Devops/box/frontend/src/: Admin.js  App.js  index.js  style.css
Devops/box/kubernetes/: node-pod-service.yml  pod.yml  pod2.yml  pod_pv.yml  pods.yml  pv.yml  pvc.yml
Devops/org.example/: App.html  App.java.html  GreaterLesser.html  GreaterLesser.java.html  index.html  index.source.html
Devops/outputs/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Devops/ppt/: Day-01.pptx  Day-02-03.pptx  Day-05.pptx  Day-06.pptx  Day-07.pptm  Day-08-09.pptx
Devops/sample-java-app/: pom.xml
Devops/sample-java-app/src/main/resources/: message.txt
Devops/sample-java-app/src/test/resources/: data.txt
Devops/tf_github/: main.tf  terraform.tfstate  terraform.tfstate.backup
Lowcode/: Capstone project-Low code.txt  Custom connector.txt  DoubtSession.txt  Lowcode.txt  Machine-Order-Data1.xlsx  Power apps notes.txt  ProjectQn.txt
Lowcode/Completed for students/Module 1/: Importing Module 1 Completed.docx  [Content_Types].xml  customizations.xml  solution.xml
Lowcode/Completed for students/Module 1/CanvasApps/: contoso_machineorderingapp_04145_DocumentUri.msapp
Lowcode/Completed for students/Module 2/: Importing Module 2 Completed.docx  customizations.xml  solution.xml
Lowcode/Completed for students/Module 3/: Importing Module 3 Completed.docx  [Content_Types].xml  customizations.xml  solution.xml
Lowcode/Completed for students/Module 3/Workflows/: CalculateShipDate-5363E31D-F38D-ED11-81AD-000D3A9A4AB4.xaml  MachineProcurementProcess-040CE515-FB8D-ED11-81AD-000D3A9A4AB4.xaml
Lowcode/Completed for students/Module 4/: Complete Solution.docx  [Content_Types].xml  customizations.xml  solution.xml
Lowcode/Completed for students/Module 4/CanvasApps/: contoso_machineorderingapp_04145_DocumentUri.msapp
Lowcode/Completed for students/Module 4/Formulas/: contoso_machineorder-contoso_departmentcontribution.xaml  contoso_machineprocurementprocess-bpf_duration.xaml
Lowcode/Completed for students/Module 4/Workflows/: Newmachineapprovalrequest-2CBFDA4F-FF8D-ED11-81AD-000D3A9A4AB4.json
Lowcode/Power apps/Canvas app(xcelevate-mall)/: [Content_Types].xml  customizations.xml  solution.xml
Lowcode/Power apps/Canvas app(xcelevate-mall)/CanvasApps/: xl_xcelevateshoppingmall_1ee6d_AdditionalUris0_identity.json
Lowcode/Power apps/Power Apps and Automate/Test_Application(Employee Wellnes Portal)/: [Content_Types].xml  customizations.xml  solution.xml
Lowcode/Power apps/Power Apps and Automate/Test_Application(Employee Wellnes Portal)/CanvasApps/: xl_employeewellnessapp_bc05d_AdditionalUris0_identity.json
Lowcode/Power apps/Power apps pratice/: Attachment.docx  Power Automate Project Demo.xlsx  Power Automate.pptx  Remodel Project Plan OD.xlsx  Remodel Project Plan SP.xlsx
Python Assignment/: Day_10_Answers.md  Day_10_Questions.md  Day_1_Answers.md  Day_1_Questions.md  Day_2_Answers.md  Day_2_Questions.md  Day_3_Answers.md  Day_3_Questions.md  Day_4_Answers.md  Day_4_Questions.md  Day_5_Answers.md  Day_5_Questions.md  Day_6_Answers.md  Day_6_Questions.md  Day_7_Answers.md  Day_7_Questions.md  Day_8_Answers.md  Day_8_Questions.md  Day_9_Questions.md  GaneshAssignment-1.py  GaneshAssignment-10.py  GaneshAssignment-2.py  GaneshAssignment-3.py  GaneshAssignment-4.py  GaneshAssignment-5.py  GaneshAssignment-6.py  GaneshAssignment-7.py  GaneshAssignment-8.py  GaneshAssignment-9.py  Ganesh_17thJan_Result.docx  Hackerrank pratice.txt  Pratice-1.py  Pratice-10.py  Pratice-2.py  Pratice-3.py  Pratice-4.py  Pratice-5.py  Pratice-6.py  Pratice-7.py  Pratice-8.py  (+2 more)
Python notes/: Dictionary_Python.txt  Ganesh_coding_only.md  PY_IMPORTANT_qns.txt  Python tuple.txt  PythonCuriculum.md  __Goals_____- Manage program errors using Python’s.docx  numpy-comparison.py  numpy-minmax-normalisation.py  numpy_pandas_test (1).md  pandas-revenue-outliers.py  pandas-unique-names.py  questions_churn.txt
(+12 files in other folders)
