{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 7,
  "lineage": "eed7b055-8e1c-d3f1-d288-b42dfa40a221",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "sample-repo-terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": null,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": null,
            "delete_branch_on_merge": false,
            "description": "This is just for terraform learning",
            "etag": null,
            "fork": null,
            "full_name": null,
            "git_clone_url": null,
            "gitignore_template": null,
            "has_discussions": null,
            "has_downloads": null,
            "has_issues": null,
            "has_projects": null,
            "has_wiki": null,
            "homepage_url": null,
            "html_url": null,
            "http_clone_url": null,
            "id": "sample-repo-terraform-01",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": null,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "sample-repo-terraform-01",
            "node_id": null,
            "pages": [],
            "primary_language": null,
            "private": null,
            "repo_id": null,
            "security_and_analysis": null,
            "source_owner": null,
            "source_repo": null,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": null,
            "svn_url": null,
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": null,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
