{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 5,
  "lineage": "c8e8b470-f71c-5fd7-85b4-25259a7a1054",
  "outputs": {
    "iam_group": {
      "value": "terraform-admin-group",
      "type": "string"
    },
    "iam_user": {
      "value": "terraform-admin-user",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "admin_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::121635831545:group/terraform-admin-group",
            "id": "terraform-admin-group",
            "name": "terraform-admin-group",
            "path": "/",
            "unique_id": "AGPARYUQPP34W76SAWJY7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "terraform-admin-group",
            "id": "terraform-admin-group-20251229091734371000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::121635831545:user/terraform-admin-user",
            "force_destroy": false,
            "id": "terraform-admin-user",
            "name": "terraform-admin-user",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDARYUQPP34RF6QGNRN4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "user_group_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "terraform-admin-group"
            ],
            "id": "terraform-20251229091734387000000002",
            "user": "terraform-admin-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin_group",
            "aws_iam_user.admin_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
